# GoogleAutoCompleteDemo

./: GoogleAutoCompleteDemo.sln
GoogleAutoCompleteDemo/Client/: GoogleAutoCompleteDemo.Client.csproj  Program.cs  _Imports.razor
GoogleAutoCompleteDemo/Client/Pages/: AutoComplete.razor  AutoComplete.razor.cs  FetchData.razor  TAutocomplete.razor  TAutocomplete.razor.cs
GoogleAutoCompleteDemo/Client/Properties/: launchSettings.json
GoogleAutoCompleteDemo/Client/Shared/: NavMenu.razor
GoogleAutoCompleteDemo/Client/wwwroot/: index.html
GoogleAutoCompleteDemo/Server/: GoogleAutoCompleteDemo.Server.csproj  Program.cs  appsettings.json
GoogleAutoCompleteDemo/Server/Controllers/: GoogleApiSupport.cs  WeatherForecastController.cs
GoogleAutoCompleteDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
GoogleAutoCompleteDemo/Server/Properties/: launchSettings.json
GoogleAutoCompleteDemo/Shared/: WeatherForecast.cs
